<?xml version="1.0" encoding="UTF-8"?><process version="11.0.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="11.0.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="11.0.001" expanded="true" height="68" name="TRAINING SET" width="90" x="112" y="34">
        <parameter key="csv_file" value="/Users/nathan/Downloads/vote-train.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="multiline_text" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="use_header_row" value="true"/>
        <parameter key="header_row" value="1"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="America/New_York"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="UTF-8"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="handicapped-infants.true.polynominal.attribute"/>
          <parameter key="1" value="water-project-cost-sharing.true.polynominal.attribute"/>
          <parameter key="2" value="adoption-of-the-budget-resolution.true.polynominal.attribute"/>
          <parameter key="3" value="physician-fee-freeze.true.polynominal.attribute"/>
          <parameter key="4" value="el-salvador-aid.true.polynominal.attribute"/>
          <parameter key="5" value="religious-groups-in-schools.true.polynominal.attribute"/>
          <parameter key="6" value="anti-satellite-test-ban.true.polynominal.attribute"/>
          <parameter key="7" value="aid-to-nicaraguan-contras.true.polynominal.attribute"/>
          <parameter key="8" value="mx-missile.true.polynominal.attribute"/>
          <parameter key="9" value="immigration.true.polynominal.attribute"/>
          <parameter key="10" value="synfuels-corporation-cutback.true.polynominal.attribute"/>
          <parameter key="11" value="education-spending.true.polynominal.attribute"/>
          <parameter key="12" value="superfund-right-to-sue.true.polynominal.attribute"/>
          <parameter key="13" value="crime.true.polynominal.attribute"/>
          <parameter key="14" value="duty-free-exports.true.polynominal.attribute"/>
          <parameter key="15" value="export-administration-act-south-africa.true.polynominal.attribute"/>
          <parameter key="16" value="Party.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="11.0.001" expanded="true" height="82" name="Set Role" width="90" x="313" y="34">
        <list key="set_roles">
          <parameter key="education-spending" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="11.0.001" expanded="true" height="103" name="Decision Tree" width="90" x="447" y="34">
        <parameter key="criterion" value="gain_ratio"/>
        <parameter key="maximal_depth" value="20"/>
        <parameter key="apply_pruning" value="false"/>
        <parameter key="confidence" value="0.1"/>
        <parameter key="apply_prepruning" value="true"/>
        <parameter key="minimal_gain" value="0.1"/>
        <parameter key="minimal_leaf_size" value="3"/>
        <parameter key="minimal_size_for_split" value="10"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="11.0.001" expanded="true" height="68" name="PREDICTION SET" width="90" x="112" y="187">
        <parameter key="csv_file" value="/Users/nathan/Downloads/vote-predict-vote.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="multiline_text" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="use_header_row" value="true"/>
        <parameter key="header_row" value="1"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="America/New_York"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="UTF-8"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="handicapped-infants.true.polynominal.attribute"/>
          <parameter key="1" value="water-project-cost-sharing.true.polynominal.attribute"/>
          <parameter key="2" value="adoption-of-the-budget-resolution.true.polynominal.attribute"/>
          <parameter key="3" value="physician-fee-freeze.true.polynominal.attribute"/>
          <parameter key="4" value="el-salvador-aid.true.polynominal.attribute"/>
          <parameter key="5" value="religious-groups-in-schools.true.polynominal.attribute"/>
          <parameter key="6" value="anti-satellite-test-ban.true.polynominal.attribute"/>
          <parameter key="7" value="aid-to-nicaraguan-contras.true.polynominal.attribute"/>
          <parameter key="8" value="mx-missile.true.polynominal.attribute"/>
          <parameter key="9" value="immigration.true.polynominal.attribute"/>
          <parameter key="10" value="synfuels-corporation-cutback.true.polynominal.attribute"/>
          <parameter key="11" value="education-spending.true.polynominal.attribute"/>
          <parameter key="12" value="superfund-right-to-sue.true.polynominal.attribute"/>
          <parameter key="13" value="crime.true.polynominal.attribute"/>
          <parameter key="14" value="duty-free-exports.true.polynominal.attribute"/>
          <parameter key="15" value="export-administration-act-south-africa.true.polynominal.attribute"/>
          <parameter key="16" value="Party.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="11.0.001" expanded="true" height="82" name="Set Role (2)" width="90" x="313" y="187">
        <list key="set_roles">
          <parameter key="education-spending" value="prediction"/>
        </list>
      </operator>
      <operator activated="true" class="apply_model" compatibility="11.0.001" expanded="true" height="82" name="Apply Model" width="90" x="619" y="85">
        <list key="application_parameters"/>
      </operator>
      <connect from_op="TRAINING SET" from_port="output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Decision Tree" to_port="training set"/>
      <connect from_op="Decision Tree" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="PREDICTION SET" from_port="output" to_op="Set Role (2)" to_port="example set input"/>
      <connect from_op="Set Role (2)" from_port="example set output" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Apply Model" from_port="labelled data" to_port="result 1"/>
      <connect from_op="Apply Model" from_port="model" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
